{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
    	"key": {
    		"width": 10
    	},
    	"disableLinewrap": true,
    	"separator": ":"
    },
    "logo": {
        "type": "builtin",
        "width": 15,
        "color": {
        	"1": "#9966ff",
        	"2": "#9966ff"
        },
        "padding": {
        	"top": 2,
            "left": 1,
            "right": 1
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "Hardware"
        },
        {
            "type": "custom",
            "format": "───────"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "green",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "󰍛 GPU",
            "keyColor": "green",
            "format": "{2}"
        },
        {
            "type": "memory",
            "key": "󰍛 RAM",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": " Disk",
            "keyColor": "green",
            "color": "green",
            "text": "df -h / | awk 'NR==2 {printf \"%.1fGiB / %.1fGiB (%s)\", $3, $2, $5}'"
        },
        "break",
        {
            "type": "custom",
            "format": "Software"
        },
        {
            "type": "custom",
            "format": "───────"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " Term",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "custom",
            "format": "System Info"
        },
        {
            "type": "custom",
            "format": "───────────"
        },
        {
            "type": "command",
            "key": "OS Age",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
