{
	"position": "top",
	"margin-top": 5,
	
	"modules-left": ["clock", "hyprland/workspaces"],
	"modules-center": ["tray"],
	"modules-right": [
		"pulseaudio",
		"custom/vpn",
		"custom/notification"
	],

	"clock": {
	    "interval": 60,
	    "format": "{:%I:%M}",
	    "max-length": 25
	},

	"hyprland/workspaces": {
		"format": "{name}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"active": "",
			"default": ""
		},
	       "persistent-workspaces": {
	             "*": 5, // 5 workspaces by default on every monitor
	             "HDMI-A-1": 3 // but only three on HDMI-A-1
	       }
	},

	"tray": {
	    "icon-size": 21,
	    "spacing": 10,
	    "icons": {
	        "blueman": "bluetooth",
	        "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
	    }
	},

	"pulseaudio": {
	    "format": "{volume}% {icon}",
	    "format-bluetooth": "{volume}% {icon}",
	    "format-muted": "",
	    "format-icons": {
	        "headphone": "",
	        "hands-free": "",
	        "headset": "",
	        "phone": "",
	        "phone-muted": "",
	        "portable": "",
	        "car": "",
	        "default": ["", ""]
	    },
	    "scroll-step": 1,
	    "on-click": "pavucontrol",
	    "ignored-sinks": ["Easy Effects Sink"]
	},

	"custom/vpn": {
	    "format": "{}",
	    "return-type": "json",
	    "exec": "~/.config/waybar/scripts/vpn-status.sh",
	    "interval": 5,
	    "on-click": "~/.config/waybar/scripts/vpn-toggle.sh",
	    "on-click-right": "notify-send 'VPN' 'Right-click: manual toggle (optional)'",
	    "signal": 8                      
	},

	"custom/notification": {
	  "tooltip": true,
	  "format": "<span size='16pt'>{icon}</span>",
	  "format-icons": {
	    "notification": "󱅫",
	    "none": "󰂜",
	    "dnd-notification": "󰂠",
	    "dnd-none": "󰪓",
	    "inhibited-notification": "󰂛",
	    "inhibited-none": "󰪑",
	    "dnd-inhibited-notification": "󰂛",
	    "dnd-inhibited-none": "󰪑"
	  },
	  "return-type": "json",
	  "exec-if": "which swaync-client",
	  "exec": "swaync-client -swb",
	  "on-click": "swaync-client -t -sw",
	  "on-click-right": "swaync-client -d -sw",
	  "escape": true
	}
}
