general {
    lock_cmd = pidof hyprlock || hyprlock   
    before_sleep_cmd = loginctl lock-session  
    after_sleep_cmd = hyprctl dispatch dpms on 
}

listener {
    timeout = 150                               # 2.5 mins - turn screen off
    on-timeout = hyprctl dispatch dpms off       
    on-resume = hyprctl dispatch dpms on        
}

listener {
    timeout = 300                               # 5 mins (hyprlock)
    on-timeout = hyprlock
}

listener {
    timeout = 600                               # 10 mins (suspend)
    on-timeout = systemctl suspend
}

listener {
    timeout = 1200                              # 20 mins (shutdown)
    on-timeout = systemctl poweroff
}
