#       amethyst1 (#9966ff) -> rgba(153, 102, 255, 1.0)
#       amethyst2 (#ccb3ff) -> rgba(204, 179, 255, 1.0)

general {
    hide_cursor = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 4
    blur_size = 4
    contrast = 0.9
    vibrancy = 0.3
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 4
    dots_size = 0.33
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(9966ffff) 
    inner_color = rgba(30, 30, 46, 0.6)
    font_color = rgba(204, 179, 255, 1.0)
    fade_on_empty = true
    placeholder_text = <i><span foreground="##ccb3ff">Password...</span></i>
    hide_input = false
    rounding = 20
    position = 0, -425
    halign = center
    valign = center
}

# Clock
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I:%M")"
    color = rgba(204, 179, 255, 1.0)
    font_size = 140
    font_family = Adwaita Sans Black
    position = 0, 80
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:86400000] echo "$(date +"%A, %d %B")"
    color = rgba(191, 159, 255, 0.8)
    font_size = 35
    font_family = FreeSans Bold
    position = 0, -50
    halign = center
    valign = center
}

# Picture
image {
    monitor =
    path = /home/pand/Pictures/shybtfly.png
    size = 100 
    rounding = -1
    border_size = 4
    border_color = rgba(204, 179, 255, 1.0)
    position = 0, 360
    halign = center
    valign = center
}
